<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.spike</groupId>
  <artifactId>BattleShipsClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>BattleShipsClient</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-core</artifactId>
    	<version>2.15.0</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>net.bytebuddy</groupId>
    	<artifactId>byte-buddy</artifactId>
    	<version>1.7.9</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>net.bytebuddy.agent</groupId>
    	<artifactId>byte-buddy-agent</artifactId>
    	<version>1.7.9</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.objenesis</groupId>
    	<artifactId>objenesis</artifactId>
    	<version>2.6</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.spike</groupId>
    	<artifactId>BattleShipsLib</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
   	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-assembly-plugin</artifactId>
  		<executions>
  			<execution>
  				<phase>package</phase>
  				<goals>
  					<goal>single</goal>
  				</goals>
  				<configuration>
  					<archive>
  						<manifest>
  							<mainClass>
  								com.spike.BattleShipsClient.BattleShipsClient
  							</mainClass>
  						</manifest>
  					</archive>
  					<descriptorRefs>
  						<descriptorRef>jar-with-dependencies</descriptorRef>
  					</descriptorRefs>
  				</configuration>
  			</execution>
  		</executions>
  		</plugin>
  	</plugins>
  </build>
</project>
